<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <title>React popup example</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400italic,400,300,600,700" rel="stylesheet" type="text/css">
        <style>
            * {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            html {
                background: #fff;
                font: normal 16px/1.2 "Open Sans", sans-serif;
                color: #646666;
            }

            html, button, input {
                -webkit-font-smoothing: antialiased;
            }

            body {
                text-rendering: optimizeLegibility;
            }

            .no-scrolls pre {
                overflow: hidden !important;
            }

            h1 {
                text-align: center;
                font: 300 32px/1.2 "Open Sans", sans-serif;
                font-size: 54px;
                color: #474a4d;
                margin: 0 0 10px;
            }

            h2 {
                margin: 30px 0 0;
                font-size: 26px;
                font-weight: 600;
            }

            .description {
                color: #81888b;
                font-size: 18px;
                margin: 0;
                line-height: 1.4;
                text-align: center;
            }

            .container {
                padding: 100px 20px;
                position: relative;
                max-width: 1000px;
                margin: 0 auto;
                -webkit-transform: translate3d(0, 0, 0);
                -moz-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }

            .minutemailer {
                margin: 0;
                display: block;
                position: absolute;
                top: 25px;
                left: 20px;
                text-indent: -9999px;
                width: 180px;
                height: 27px;
                background: url("https://minutemailer.com/assets/svg/minutemailer-logo.svg") no-repeat;
                background-size: 100%;
            }

                .minutemailer a {
                    display: block;
                    width: 100%;
                    height: 100%;
                }

            .footer {
                text-align: center;
                padding: 30px 0;
            }

                .footer p {
                    margin: 0;
                }

                .footer a {
                    color: #00b4e5;
                    font-weight: bold;
                }

            p {
                line-height: 1.5;
                margin: 30px 0 0;
            }

            .section {
                margin-top: 80px;
            }

            section {
                margin-top: 30px;
                padding-top: 30px;
                border-top: 1px solid #e1e1e8;
            }

            .btn {
                border-radius: 3px;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                padding: 0 10px;
                margin: 0 0 0 15px;
                line-height: 32px;
                height: 32px;
                border: 1px solid #666;
                text-align: center;
                display: inline-block;
                font-size: 12px;
                font-weight: 400;
                color: #333;
                background: transparent;
                outline: none;
                text-decoration: none;
                cursor: pointer;
                font-family: "Open Sans", sans-serif;
            }

            .btn:first-child {
                margin-left: 0;
            }

                .btn--big {
                    padding: 10px 18px;
                    font-size: 16px;
                    height: auto;
                    line-height: 1.3;
                }

            .btn:hover {
                border-color: #a6a6a6;
                color: #a6a6a6;
            }

            .fork {
                position: absolute;
                top: 25px;
                right: 20px;
                width: auto !important;
                margin-top: 0 !important;
            }

            @media (max-width: 420px) {
                .btn {
                    display: block;
                    width: 100%;
                    text-align: center;
                    margin-left: 0;
                    margin-top: 10px;
                }
            }
        </style>
        <link rel="stylesheet" href="popup.example.css">
        <link rel="stylesheet" type="text/css" href="prism.css">
    </head>

    <body>
        <div class="container">
            <div class="minutemailer"><a href="https://minutemailer.com">Minutemailer</a></div>
            <a href="https://github.com/minutemailer/react-popup" class="btn fork">Fork this on GitHub</a>

            <h1>React Popup</h1>
            <p class="description">Simple and powerful react popup component.</p>

            <div class="section">
                <h2>Install</h2>

                <p>This package is available on npm as <strong>react-popup</strong>. Install it using <code>npm install react-popup</code>. Currently only working in CommonJS environments.</p>
            </div>

            <div class="section">
                <h2>Setup</h2>

                <p>Start by rendering the react component into an element on the page. You will need the <code>react</code> and <code>react-dom</code> packages. See configuration options at the end of this page.</p>
                <p><em>Important: The component is meant to work as a global component. You should only mount it once, not everytime you want to use it, in other components. Preferably mount it as far up the DOM tree as possible to avoid positioning problems.</em></p>
                <pre><code class="language-jsx">import React from 'react';
import ReactDom from 'react-dom';
import Popup from 'react-popup';

ReactDom.render(
    &lt;Popup /&gt;,
    document.getElementById('popupContainer')
);</code></pre>
            </div>

            <div class="section">
                <h2>Styling</h2>

                <p>Right now we do not support css in js. We use simple classes that you need to use in order for the popup to display correctly. See <a href="https://github.com/minutemailer/react-popup/blob/gh-pages/popup.example.css">demo CSS</a> for an example.</p>
            </div>

            <div class="section">
                <h2>Display a simple alert</h2>

                <p>Displaying an alert box couldn't be easier. Just call the <code>alert</code> method on the popup with the text as the first argument and an optional title as the second one.</p>

                <pre><code class="language-js">Popup.alert('I am alert, nice to meet you');</code></pre>
                <p><button class="btn btn--big" type="button" id="alert">Try me</button> <button class="btn btn--big" type="button" id="alertWithTitle">I have a title!</button></p>

                <p><em><strong>Pro tip:</strong> If you dispatch multiple popups they will be queued and displayed one at the time as the popups closes.</em></p>
            </div>

            <div class="section">
                <h2>What's your name?</h2>

                <p><strong>The prompt helper has been removed in v0.7.0</strong>. To help you out a bit, here's an example of how you can do it yourself, the recommended way. More about plugins further down.</p>

                <pre><code class="language-jsx">/** The prompt content component */
class Prompt extends React.Component {
    constructor(props) {
        super(props);

        this.state = {
            value: this.props.defaultValue
        };

        this.onChange = (e) => this._onChange(e);
    }

    componentDidUpdate(prevProps, prevState) {
        if (prevState.value !== this.state.value) {
            this.props.onChange(this.state.value);
        }
    }

    _onChange(e) {
        let value = e.target.value;

        this.setState({value: value});
    }

    render() {
        return &lt;input type="text" placeholder={this.props.placeholder} className="mm-popup__input" value={this.state.value} onChange={this.onChange} /&gt;;
    }
}

/** Prompt plugin */
Popup.registerPlugin('prompt', function (defaultValue, placeholder, callback) {
    let promptValue = null;
    let promptChange = function (value) {
        promptValue = value;
    };

    this.create({
        title: 'What\'s your name?',
        content: &lt;Prompt onChange={promptChange} placeholder={placeholder} value={defaultValue} /&gt;,
        buttons: {
            left: ['cancel'],
            right: [{
                text: 'Save',
                className: 'success',
                action: function () {
                    callback(promptValue);
                    Popup.close();
                }
            }]
        }
    });
});

/** Call the plugin */
Popup.plugins().prompt('', 'Type your name', function (value) {
    Popup.alert('You typed: ' + value);
});</code></pre>
                <p><button class="btn btn--big" type="button" id="prompt">Try me</button></p>
            </div>

            <div class="section">
                <h2>Custom buttons</h2>

                <p>You can customize the buttons with classes, text and on click actions. The value for "key" is sent directly to <a href="https://github.com/madrobby/keymaster" target="_blank">keymaster</a>, check their documentation to see what you can use.</p>

                <pre><code class="language-js">Popup.create({
    title: null,
    content: 'This popup uses the create method directly to get more control. This popup demonstrates custom buttons.',
    buttons: {
        left: [{
            text: 'Cancel',
            className: 'danger',
            key: 'esc',
            action: function () {
                Popup.alert('You pressed the Cancel btn');

                /** Close this popup. Close will always close the current visible one, if one is visible */
                Popup.close();
            }
        }],
        right: [{
            text: 'Alt',
            key: '⌘+enter',
            action: function () {
                // Passing true as the second argument to the create method
                // displays it directly, without interupting the queue.
                Popup.create({
                    title: null,
                    content: 'I was configured to display right away, without affecting the queue. Closing this will display the previously visible popup.',
                    buttons: {
                        left: ['cancel'],
                        right: []
                    }
                }, true);
            }
        }, {
            text: 'Save',
            className: 'success',
            action: function () {
                Popup.alert('You pressed the Save btn');

                /** Close this popup. Close will always close the current visible one, if one is visible */
                Popup.close();
            }
        }]
    }
});</code></pre>
                <p><button class="btn btn--big" type="button" id="customButtons">Try me</button></p>
            </div>

            <div class="section">
                <h2>Reuse popups</h2>

                <p>It is possible to store popups in variables and reuse them. Instead of using one of the helper methods (alert and prompt) you use the <code>register</code> method. You can also set a third parameter on <code>alert</code> and <code>prompt</code> to <code>true</code>.</p>

                <pre><code class="language-js">let mySpecialPopup = Popup.register({
    title: 'I am special',
    content: 'Since I am special you might need me again later. Save me!',
    buttons: {
        left: ['cancel'],
        right: ['ok']
    }
});

Popup.queue(mySpecialPopup);</code></pre>
                <p><button class="btn btn--big" type="button" id="registeredPopupTrigger">Try me</button></p>
            </div>

            <div class="section">
                <h2>Plugins</h2>

                <p>In addition to locally reusable popups you can also store your custom popups globally. Let's say you want a <em>popover</em> that you know you will be using on several places in your application. Instead of duplicated code, you can register it once.</p>

                <pre><code class="language-js">Popup.registerPlugin('popover', function (content, target) {
    this.create({
        content: content,
        className: 'popover',
        noOverlay: true,
        position: function (box) {
            let bodyRect      = document.body.getBoundingClientRect();
            let btnRect       = target.getBoundingClientRect();
            let btnOffsetTop  = btnRect.top - bodyRect.top;
            let btnOffsetLeft = btnRect.left - bodyRect.left;
            let scroll        = document.documentElement.scrollTop || document.body.scrollTop;

            box.style.top  = (btnOffsetTop - box.offsetHeight - 10) - scroll + 'px';
            box.style.left = (btnOffsetLeft + (target.offsetWidth / 2) - (box.offsetWidth / 2)) + 'px';
            box.style.margin = 0;
            box.style.opacity = 1;
        }
    });
});

Popup.plugins().popover('This popup will be displayed right above this button.', element);</code></pre>

                <p>Note that in this example I'm using custom positioning. All popups can have a position property. It can be an object with x and y or a function. If you use a function you get complete control over the box. The box is invisible (opacity=0) by default so you need to make it visible in your function as in the example above.</p>
                <p><button class="btn btn--big" type="button" id="position">Try me</button></p>
            </div>

            <div class="section">
                <h2>Jump the queue</h2>
                <p>If you want to display the popup immediately, and go back to the previous one after the new one is closed, pass `true` as the second argument to the `create` method:</p>

                <pre><code class="language-jsx">Popup.create({
    title: 'Immediate popup',
    content: 'This popup will be displayed straight away',
    className: 'alert',
    buttons: {
        right: ['ok']
    }
}, true);</code></pre>
            </div>

            <div class="section">
                <h2>Configuration</h2>

                <p>There are multiple options you can set when you attach the popup component to the DOM. See below for a complete list.</p>
                <pre><code class="language-jsx">&lt;Popup
    className="mm-popup"
    btnClass="mm-popup__btn"
    closeBtn={true}
    closeHtml={null}
    defaultOk="Ok"
    defaultCancel="Cancel"
    wildClasses={false}
    escToClose={true} /&gt;</code></pre>
            </div>

            <div class="section">
                <h2>Clear queue</h2>
                <p>Sometimes you might want to wipe the popup queue completely, making sure no more popups will be displayed after you close the current one.
                To do this, just call <strong>Popup.clearQueue()</strong>. Remember that this will only clear the queue, you have to close the currently visible popup yourself (<strong>Popup.close()</strong>).</p>
            </div>
        </div>

        <footer class="footer">
            <p>This react component was crafted by <a href="https://minutemailer.com">Minutemailer</a></p>
        </footer>

        <div id="popupContainer"></div>
        <script src="dist/script.js"></script>
        <script src="prism.js"></script>
    </body>

</html>
